[id:$00000000]
[ti:哪里都是你]
[ar:队长]
[00:00.28]哪里都是你 - 队长
[00:01.27]词：队长
[00:01.70]曲：队长
[00:02.16]伴奏：Dear Cloud
[00:15.11]从不在意别人口中的自己
[00:21.48]她说过了一个想听花言巧语的年纪
[00:29.61]你选择了他们口中所谓的放弃
[00:34.96]却才发现早就丢掉了自己
[00:44.38]特别是一个人的夜里
[00:47.79]没人能够控制住自己
[00:50.88]让全部回忆藏在心底泛起涟漪
[00:59.11]你想要的是现在
[01:02.57]而不是那遥远的未来
[01:06.48]选择的困惑
[01:12.73]再没人能懂你
[01:14.72]生气的原因和哭泣的无力
[01:19.96]最遥远的距离
[01:27.60]忘了吧忘了吧忘了吧忘了你的所有
[01:31.35]不过只是找了一堆美丽的理由
[01:35.64]把你的痕迹都统统掩埋
[01:38.22]你走过的地方只剩下思念难捱
[01:41.93]把你藏在心头
[01:45.54]每天每夜想你
[01:49.00]害怕你的眼泪
[01:52.61]没人为你抹去
[01:56.17]不能想象没有了你的未来
[01:59.94]你身边那位能让你过得比我更精彩
[02:08.99]I want you back
[02:11.03]我忘掉你的所有
[02:12.42]风里雨里一直大步往前走
[02:18.28]我又怎么能够忘掉你的温柔
[02:25.49]换不同的场景
[02:29.02]但哪里都是你
[02:32.61]要怎么能忘记 忘记你
[02:37.13]所有人都知道I can't let you go
[02:40.57]每个人都知道I can't let you go
[02:44.37]你为什么还不知道I can't let you go
[02:47.99]Baby baby I can't let you go
[02:51.47]在你的心里我是怎样的一个人
[02:55.06]把话都袒露让你知道我心声
[02:58.78]You know you know you know you know
[03:02.61]感谢你陪我走过这一程
[03:12.13]You know you know you know you know
[03:15.46]感谢你陪我走过这一程
[03:18.84]You know you know you know you know
[03:22.59]每天多爱自己一点
[03:24.41]把恨我当成动力
[03:26.25]别那么晚睡
[03:30.08]我想你过的好
[03:31.24]是唯一对你放不下的习惯吧
